<view class="container">
  <view class="info">
    <text class="content">猪肉（肥瘦） 395 大卡（100克）</text>
  </view>
  <view class="info">
    <text class="content">猪肉（瘦）   143 大卡（100克）</text>
  </view>
  <view class="info">
    <text class="content">酱牛肉       246 大卡（100克）  </text>
  </view>
   <view class="info">
    <text class="content">鸡腿        181 大卡（100克可食部分）</text>
  </view>
 <view class="info">
    <text class="content">鸡胸脯肉    133 大卡（100克）</text>
  </view>  
   <view class="info"> 
    <text class="content">草鱼        113 大卡（100克可食部分） </text>
  </view>   
  <view class="info">
    <text class="content">鲫鱼        108 大卡（100克可食部分） </text>
  </view>  
   <view class="info">
    <text class="content">鲤鱼        109 大卡（100克可食部分）</text>
  </view>
  <view class="footer">
    <image src="../../../image/home.png" class="home"></image>
    <text bindtap="backHome">回到首页</text>
  </view>
</view>