<view class="select">
  <view class="title"> </view> 
</view> 


<view class="selection">

   <view class="food-item">
<button bindtap="washtype">1.酸辣粉 488大卡/碗</button>
</view>
<view class="food-item">
<button bindtap="CONtype">2.广式叉烧饭 800大卡/份 </button>
</view>
<view class="food-item">
<button bindtap="wetwipestype">3.五谷鱼粉 700大卡/碗</button>
</view>

<view class="food-item">
<button bindtap="wetwipestype">4.餐盘（一素一荤） 600大卡/份</button>
</view>

<view class="food-item">
<button bindtap="wetwipestype">5.餐盘（两素一荤） 750大卡/份</button>
</view>

<view class="food-item">
<button bindtap="wetwipestype">6.豌杂面/重庆小面 640大卡/碗</button>
</view>

<view class="food-item">
<button bindtap="wetwipestype">7.铁板饭 650大卡/份 </button>
</view>
</view>

 <!--mask-->  
<view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view>  
<!--content-->  
<!--使用animation属性指定需要执行的动画-->  
<view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">  
  
  <!--drawer content-->  
  <view class="drawer_title">请输入套餐编号</view>  
  <view class="drawer_content">  
    <view class="top grid">  
      <label class="title col-0">套餐编号</label>  
      <input class="input_base input_h30 col-1" name="rName" bindinput="costInput"></input> 
    </view>  
     <view class="top bottom grid">  
      <label class="title col-0">备注</label>  
      <input class="input_base input_h30 col-1" name="bz" bindinput="noteInput"></input>  
    </view>  
  </view>  
  <view class="btn_ok" data-statu="close" bindtap="btnClick">确定</view>  
</view>  

<view class="test">
  <text>备注:{{note}}{{cost}}</text>
</view>


<!--月末生成月账单-->
<view class="text3" wx:if="{{lastday}}">
  <image src="/image/message.jpg "  bindtap="toGraph" class="image2"></image>
</view>

<!--录入开支信息-->
<image src="/image/add.png" class="image3" mode="scaleToFill"  bindtap="powerDrawer" data-statu="open"></image>



<view class="footer">
         <text bindtap="backHome">回到首页</text>
</view>